[33mcommit c358de811d2fdd442b9753badbd3a79c35071353[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Risha Shetty <rishashetty05@gmail.com>
Date:   Thu Jul 18 23:08:15 2024 +0530

    Third commit and push

[33mcommit 5a8ae5cd09b271965f61a410e9e1da597e42a3c4[m
Author: Risha Shetty <rishashetty05@gmail.com>
Date:   Thu Jul 18 23:04:04 2024 +0530

    second commit

[33mcommit c76c967e03c4523c6db27fdf5ebb79cde3e270bd[m
Author: Risha Shetty <rishashetty05@gmail.com>
Date:   Thu Jul 18 23:03:21 2024 +0530

    initial commit
